name = Commerce Lease Calculator
description = "Calculates lease costs based on a pre-populated table."
core = 7.x
dependencies[] = commerce
dependencies[] = commerce_price
configure = admin/commerce/config/commerce_lease_calculator

package = "Commerce (contrib)"
